# MONGO DB
DB_ADMIN=FerNegruzzi
DB_PASSWORD=admin
DB_HOST=ecommerce.ytegojc.mongodb.net/
MONGO_URL=mongodb+srv://FerNegruzzi:admin@ecommerce.ytegojc.mongodb.net/?retryWrites=true&w=majority
# PORT
PORT=3000
# JWT
SECRET_KEY=jwtSecret